# online-food-ordering-react-springboot-mysql-stripe

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/amlu/: OnlineFoodOrderingApplication.java
src/main/java/me/amlu/Controller/: AdminFoodController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  FoodController.java  HomeController.java  IngredientController.java  OrderController.java  RestaurantController.java  UserController.java  UserDataController.java
src/main/java/me/amlu/Service/: CustomerUserDetailsService.java
src/main/java/me/amlu/common/: PostalCodeUtils.java  SecurityUtil.java
src/main/java/me/amlu/config/: AppConfig.java  AsyncConfig.java  CachingConfig.java  DatabaseConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  Phone.java  PhoneNumberValidator.java  SensitiveData.java  SensitiveDataValidator.java  SoftDeleteFilterInterceptor.java  StrongPassword.java  StrongPasswordValidator.java  UniqueEntity.java  UniqueEntityValidator.java  ValidPostalCode.java  ValidPostalCodeValidator.java  WebConfig.java
src/main/java/me/amlu/controller/: AdminFoodController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  FoodController.java  HomeController.java  IngredientController.java  OrderController.java  OrderStatusWebSocketHandler.java  RestErrorHandler.java  RestaurantController.java  UserController.java  UserDataController.java
src/main/java/me/amlu/dto/: AddressDto.java  CartDto.java  CartItemDto.java  CartToOrderDto.java  ContactInformationDto.java  FoodDto.java  ImageUrlDto.java  IngredientItemDto.java  OrderDto.java  OrderItemDto.java  RestaurantDto.java  RestaurantListDto.java  TokenObject.java  UserToOrderDto.java
src/main/java/me/amlu/events/: CartItemAddedEvent.java  CartItemQuantityUpdatedEvent.java  CartItemRemovedEvent.java
src/main/java/me/amlu/model/: Address.java  AnonymizedData.java  Cart.java  CartItem.java  CartItemIngredient.java  Category.java  ContactInformation.java  FavoriteRestaurant.java  Food.java  IngredientCategory.java  IngredientsItems.java  ORDER_STATUS.java  Order.java  OrderItem.java  OrderStatus.java  PhoneNumber.java  Restaurant.java  USER_ROLE.java  User.java  UserRole.java
src/main/java/me/amlu/repository/: AddressRepository.java  BaseRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FoodRepository.java  IngredientCategoryRepository.java  IngredientsItemsRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/me/amlu/request/: AddCartItemRequest.java  AddToCartRequest.java  CreateFoodRequest.java  CreateRestaurantRequest.java  IngredientCategoryRequest.java  IngredientRequest.java  LoginRequest.java  OrderRequest.java  UpdateCartItemRequest.java  UpdateFoodRequest.java  UserRegisterRequest.java
src/main/java/me/amlu/response/: AuthResponse.java  MessageResponse.java
src/main/java/me/amlu/service/: AnonymizationScheduler.java  AnonymizationService.java  AnonymizationServiceImp.java  AnonymizedDataTransferService.java  AnonymizedDataTransferServiceImp.java  CartItemNotFoundException.java  CartNotFoundException.java  CartService.java  CartServiceImp.java  CategoryNotFoundException.java  CategoryService.java  CategoryServiceImp.java  CustomerUserDetailsService.java  DataDeletionScheduler.java  DataRetentionPolicy.java  DataRetentionPolicyDays.java  DataRetentionPolicyImp.java  DataTransferService.java  DataTransferServiceImp.java  DatabaseExportService.java  DatabaseExportServiceImp.java  DeletionSecurityAspect.java  DuplicateCategoryException.java  EntityUniquenessService.java  FoodNotFoundException.java  FoodService.java  FoodServiceImp.java  IngredientCategoryNotFoundException.java  IngredientServiceImp.java  IngredientsItemsNotFoundException.java  IngredientsService.java  IngredientsServiceImp.java  InventoryService.java  NotificationService.java  NotificationServiceImp.java  OrderNotFoundException.java  OrderService.java  OrderServiceImp.java  OrderStatusNotFoundException.java  RestaurantNotFoundException.java  (+8 more)
src/main/java/me/amlu/service/Exceptions/: CartItemNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  DuplicateCategoryException.java  DuplicateFoodException.java  DuplicateItemException.java  FoodNotFoundException.java  IngredientCategoryNotFoundException.java  IngredientsItemsNotFoundException.java  OrderCannotBeCancelledException.java  OrderNotFoundException.java  OrderStatusNotFoundException.java  RestaurantNotFoundException.java  UserNotFoundException.java
src/main/java/me/amlu/service/Tasks/: DataExporter.java  DatabaseExportTask.java  RandomValueGenerator.java  RecordCleanupTask.java
src/main/java/me/amlu/service/exceptions/: CartItemNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  CustomerNotFoundException.java  DuplicateCategoryException.java  DuplicateFoodException.java  DuplicateItemException.java  EmptyCartException.java  FoodNotFoundException.java  IngredientCategoryNotFoundException.java  IngredientsItemsNotFoundException.java  OrderAlreadyExistsException.java  OrderCancellationException.java  OrderCannotBeCancelledException.java  OrderCreationException.java  OrderDeletionException.java  OrderNotFoundException.java  OrderProcessingException.java  OrderStatusInvalidException.java  OrderStatusNotFoundException.java  RestaurantNotFoundException.java  UserNotFoundException.java
src/main/java/me/amlu/service/listeners/: CartItemAddedEventListener.java  CartItemQuantityUpdatedEventListener.java  CartItemRemovedEventListener.java
src/main/java/me/amlu/service/tasks/: DataExporter.java  DatabaseToCSV.java  (+3 more)
src/main/resources/: application.properties  log4j2.xml
src/test/java/me/amlu/: OnlineFoodOrderingApplicationTests.java
src/test/java/me/amlu/model/: AddressTest.java
src/test/java/me/amlu/service/: CartServiceImpTest.java
