#
# Copyright (c) 2024 Daniel Itiro Tikamori. All rights reserved.
#
# This software is proprietary, not intended for public distribution, open source, or commercial use. All rights are reserved. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage or retrieval system, without the prior written permission of the copyright holder.
#
# Permission to use, copy, modify, and distribute this software is strictly prohibited without prior written authorization from the copyright holder.
#
# Please contact the copyright holder at fuiwzchps@mozmail.com for any inquiries or requests for authorization to use the software.
#

spring.application.name=Online-Food-Ordering

# Enable virtual threads!!!
spring.threads.virtual.enabled=true

server.port=5454

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:}3306/amlume_food_ordering?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USERNAME}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC